NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXBlbmd1aW4tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WpyTeljQCTOWLJU6pzwiN2j9eRp9stAtw30aCTDjiK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


SIGNING_SECRET=whsec_yVu98hAJwhDLdfWJnagwkJTjhz7ud+RW


MONGODB_URI=mongodb+srv://natasha:NahChala3@cluster0.2osu8pl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0